{
  "name": "RPSLS — Piedra Papel Tijeras Lagarto Spock",
  "short_name": "RPSLS",
  "description": "Juego multijugador con chat en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080e",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}